D:\DG\c_study\CarManager0323\CarManager0323\bin\Debug\CarManager0323.exe.config
D:\DG\c_study\CarManager0323\CarManager0323\bin\Debug\CarManager0323.exe
D:\DG\c_study\CarManager0323\CarManager0323\bin\Debug\CarManager0323.pdb
D:\DG\c_study\CarManager0323\CarManager0323\obj\Debug\CarManager0323.csprojAssemblyReference.cache
D:\DG\c_study\CarManager0323\CarManager0323\obj\Debug\CarManager0323.Properties.Resources.resources
D:\DG\c_study\CarManager0323\CarManager0323\obj\Debug\CarManager0323.csproj.GenerateResource.cache
D:\DG\c_study\CarManager0323\CarManager0323\obj\Debug\CarManager0323.csproj.CoreCompileInputs.cache
D:\DG\c_study\CarManager0323\CarManager0323\obj\Debug\CarManager0323.exe
D:\DG\c_study\CarManager0323\CarManager0323\obj\Debug\CarManager0323.pdb
D:\DG\c_study\CarManager0323\CarManager0323\bin\Debug\CxFlatUI.dll
D:\DG\c_study\CarManager0323\CarManager0323\bin\Debug\MaterialSkin.dll
D:\DG\c_study\CarManager0323\CarManager0323\obj\Debug\CarManager0323.csproj.CopyComplete
D:\DG\c_study\CarManager0323\CarManager0323\bin\Debug\Oracle.ManagedDataAccess.dll
D:\DG\c_study\CarManager0323\CarManager0323\bin\Debug\SunnyUI.Common.dll
D:\DG\c_study\CarManager0323\CarManager0323\bin\Debug\SunnyUI.dll
D:\DG\c_study\CarManager0323\CarManager0323\obj\Debug\CarManager0323.MainForm.resources
D:\DG\c_study\CarManager0329\CarManager0323\bin\Debug\CarManager0323.exe.config
D:\DG\c_study\CarManager0329\CarManager0323\bin\Debug\CarManager0323.exe
D:\DG\c_study\CarManager0329\CarManager0323\bin\Debug\CarManager0323.pdb
D:\DG\c_study\CarManager0329\CarManager0323\bin\Debug\CxFlatUI.dll
D:\DG\c_study\CarManager0329\CarManager0323\bin\Debug\MaterialSkin.dll
D:\DG\c_study\CarManager0329\CarManager0323\bin\Debug\Oracle.ManagedDataAccess.dll
D:\DG\c_study\CarManager0329\CarManager0323\bin\Debug\SunnyUI.Common.dll
D:\DG\c_study\CarManager0329\CarManager0323\bin\Debug\SunnyUI.dll
D:\DG\c_study\CarManager0329\CarManager0323\obj\Debug\CarManager0323.csprojAssemblyReference.cache
D:\DG\c_study\CarManager0329\CarManager0323\obj\Debug\CarManager0323.MainForm.resources
D:\DG\c_study\CarManager0329\CarManager0323\obj\Debug\CarManager0323.Properties.Resources.resources
D:\DG\c_study\CarManager0329\CarManager0323\obj\Debug\CarManager0323.csproj.GenerateResource.cache
D:\DG\c_study\CarManager0329\CarManager0323\obj\Debug\CarManager0323.csproj.CoreCompileInputs.cache
D:\DG\c_study\CarManager0329\CarManager0323\obj\Debug\CarManager0323.csproj.CopyComplete
D:\DG\c_study\CarManager0329\CarManager0323\obj\Debug\CarManager0323.exe
D:\DG\c_study\CarManager0329\CarManager0323\obj\Debug\CarManager0323.pdb
D:\DG\c_study\CarManager0329\CarManager0323\obj\Debug\CarManager0323.UI.CarinsForm.resources
D:\DG\c_study\CarManager0329\CarManager0323\obj\Debug\CarManager0323.UI.CustinsForm.resources
D:\DG\c_study\CarManager0329\CarManager0323\obj\Debug\CarManager0323.UI.SellerinsForm.resources
D:\DG\c_study\CarManager0329\CarManager0323\obj\Debug\CarManager0323.UI.CustDetailView.resources
D:\DG\c_study\CarManager0329\CarManager0323\obj\Debug\CarManager0323.UI.DealView.resources
